{
  "name": "english-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "puppeteer": "^5.5.0"
  }
}
